# Generated by Django 3.1.4 on 2020-12-23 06:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('absensimahasiswa', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mahasiswa',
            name='user',
        ),
    ]
