# Generated by Django 3.1.4 on 2020-12-23 06:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('absensimahasiswa', '0002_remove_mahasiswa_user'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mahasiswa',
            options={},
        ),
        migrations.RemoveField(
            model_name='mahasiswa',
            name='tgl_input',
        ),
    ]
